\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}Macコンピュータの仕組み}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}コンピュータの全景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}改めてコンピュータとは何なのか}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}どのように動作するのか}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Macの主要な部品たち}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CPU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RAM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROM/Internal Memory Storage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Logic Board＆EFI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}macOSの仕組み}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}そもそもOSって何？}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}macOSの立ち位置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}macOSの動く仕組み}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}フォルダ構造とその役割}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}/}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}/Application}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}/Users}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}/Library}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}/Volumes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}/System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}/cores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}/bin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}/dev}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}/etc}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}/opt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}/private}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}/sbin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}/tmp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}/usr}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}/var}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ネットワーク周りについて}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}アプリケーション周りについて}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FileVaultについて}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}TimeMachineについて}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}代表的なトラブルとその対処}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}学内ネットワークに接続できない}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}アプリケーションが正しく動作しない}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}空き容量がない}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}macOSの動作がおかしい}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}起動しない}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}IntelMacの場合}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}ARMMacの場合}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
